*{
  scrollbar-color:rgb(62, 123, 125) #f1f1f1;
  scrollbar-width: thin;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 1rem;
  padding-left: 10%;
  padding-right: 10%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 1rem;
  background-color: rgb(62, 123, 125);
  margin: 1rem;
  border-radius: 1rem;
  padding: 1rem;
  width: 250px;
  box-shadow: 2px 3px 2px gray;
  opacity: .7;
  transition: all ease-in-out .2s;

  &:hover {
    transform: scale(1.01);
    opacity: 1;
  }
}

.card-image {
  width: 100%;
  height: 200px;
  // background-color: pink;
  border-radius: 1rem;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
  color: white;
  a{
    color:  rgb(91, 223, 228);
  }
}

